{
  "name": "prueba-tecnica_front-end",
  "version": "1.0.0",
  "description": "La siguiente es una prueba para evaluar a los postulantes a programador **Front-end**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcabreram1234/Prueba-Tecnica_Front-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pcabreram1234/Prueba-Tecnica_Front-end/issues"
  },
  "homepage": "https://github.com/pcabreram1234/Prueba-Tecnica_Front-end#readme",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.20.6",
    "chart.js": "^3.7.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^7.1.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "react": "^18.1.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "style-loader": "^3.3.1",
    "webpack-dev-server": "^4.9.0",
    "webpack-subresource-integrity": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "sass-loader": "^13.0.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
